{
  "name": "@my-app/backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "pnpm prisma:generate",
    "build": "nest build",
    "prebuild": "pnpm prisma:generate",
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "start": "node dist/main",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint src --fix",
    "clean": "rm -rf dist",
    "pretest": "pnpm prisma:generate",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.958.0",
    "@aws-sdk/s3-request-presigner": "3.958.0",
    "@fastify/compress": "8.3.1",
    "@fastify/cookie": "11.0.2",
    "@fastify/helmet": "13.0.2",
    "@fastify/multipart": "9.4.0",
    "@keyv/redis": "^5.1.6",
    "@my-app/shared": "workspace:*",
    "@nestjs-modules/mailer": "2.0.2",
    "@nestjs/bullmq": "11.0.4",
    "@nestjs/cache-manager": "3.1.0",
    "@nestjs/common": "11.1.10",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.1.10",
    "@nestjs/event-emitter": "3.0.1",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-fastify": "11.1.10",
    "@nestjs/platform-socket.io": "11.1.10",
    "@nestjs/swagger": "11.2.3",
    "@nestjs/terminus": "11.0.0",
    "@nestjs/throttler": "6.5.0",
    "@nestjs/websockets": "11.1.10",
    "@prisma/adapter-pg": "7.5.0",
    "@prisma/client": "7.5.0",
    "bcryptjs": "3.0.3",
    "bullmq": "5.66.3",
    "cache-manager": "7.2.7",
    "dayjs": "1.11.19",
    "dotenv": "17.2.3",
    "fastify": "5.6.2",
    "ioredis": "5.8.2",
    "keyv": "^5.6.0",
    "lodash": "4.17.21",
    "nestjs-pino": "4.5.0",
    "nestjs-zod": "5.0.1",
    "nodemailer": "7.0.12",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "pg": "8.16.3",
    "pino-http": "11.0.0",
    "pino-pretty": "13.1.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "sanitize-html": "2.17.0",
    "socket.io": "4.8.3",
    "xss": "1.0.15",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.14",
    "@nestjs/schematics": "11.0.9",
    "@types/lodash": "4.17.21",
    "@types/node": "25.0.3",
    "@types/nodemailer": "7.0.4",
    "@types/passport-jwt": "4.0.1",
    "@types/sanitize-html": "2.16.0",
    "eslint": "9.39.2",
    "prisma": "7.5.0",
    "ts-loader": "9.5.4",
    "ts-node-dev": "2.0.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.1"
  }
}
